{
    "_version": "1.59.0",
    "sap.app": {
        "id": "employeesc",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.6",
            "toolsId": "b2ef8b08-0f21-4859-ba4c-700be03b4a04"
        },
        "dataSources": {
            "ZCEMPLOYEES_SRV": {
                "uri": "/sap/opu/odata/sap/ZCEMPLOYEES_SRV",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.125.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "employeesc.i18n.i18n"
                }
            },
            "oModel": {
                "preload": true,
                "dataSource": "ZCEMPLOYEES_SRV",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "empModel":{
                "type": "sap.ui.model.json.JSONModel"
            },
            "localData":{
                "type":"sap.ui.model.json.JSONModel",
                    "uri": "/model/localData.json"
            },
            "empData":{
                "type": "sap.ui.model.json.JSONModel"
            },
            "CreateNUpdate":{
                "type": "sap.ui.model.json.JSONModel"
            }

        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "employeesc.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": "",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "name": "RouteView2",
                    "pattern": "RouteView2/{key}",
                    "target": [
                        "TargetView2"
                    ]
                },{
                    "name": "RouteView3",
                    "pattern": "RouteView3/{key}",
                    "target": [
                        "TargetView3"
                    ]
                }
            ],
            "targets": {
                "TargetView1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View1",
                    "viewName": "View1"
                },
                "TargetView2": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View2",
                    "viewName": "View2"
                },
                "TargetView3": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View3",
                    "viewName": "View3"
                }
            }
        },
        "rootView": {
            "viewName": "employeesc.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}